# mq-cli

./: pom.xml
src/main/java/com/lhzn/soft/: MQCliApplication.java
src/main/java/com/lhzn/soft/framework/aspectj/: DataSourceAspect.java
src/main/java/com/lhzn/soft/framework/aspectj/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  OperatorType.java  XmlStage.java
src/main/java/com/lhzn/soft/framework/aspectj/lang/: MyAnnotation.java  ValidateResult.java
src/main/java/com/lhzn/soft/framework/aspectj/lang/annotation/: DataSource.java  NotNull.java
src/main/java/com/lhzn/soft/framework/config/: ApplicationConfig.java  DruidConfig.java  RabbitMqConfig.java  ThreadPoolConfig.java
src/main/java/com/lhzn/soft/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
src/main/java/com/lhzn/soft/framework/exception/: CustomException.java
src/main/java/com/lhzn/soft/framework/properties/: DruidProperties.java
src/main/java/com/lhzn/soft/project/domain/: ContaRecognition.java  DrRfid.java  Extend.java  FormInfo.java  GatherdataLog.java  IcInfo.java  MessageHistory.java  Photo.java  ReleaseResult.java  SendJson.java  VeLicenseRecognition.java  VeRfid.java  XmlContent.java
src/main/java/com/lhzn/soft/project/mapper/: ContaRecognitionMapper.java  DrRfidMapper.java  ExtendMapper.java  FormInfoMapper.java  GVeRfidMapper.java  GatherdataLogMapper.java  IcInfoMapper.java  PhotoMapper.java  SaveMessageMapper.java  VeLicenseRecognitionMapper.java
src/main/java/com/lhzn/soft/project/processing/: DataProcessing.java  FanoutProducer.java
src/main/java/com/lhzn/soft/project/services/: BusinessHandleService.java  SaveMessageService.java  Xml81Service.java  Xml82Service.java
src/main/java/com/lhzn/soft/project/services/impl/: BusinessServiceImpl.java  JaxWsDynamicClientFactory.java  SaveMessageServiceImpl.java  Xml81ServiceImpl.java  Xml82ServiceImpl.java
src/main/java/com/lhzn/soft/utils/: DateUtils.java  SpringUtils.java  StringUtils.java  Threads.java  XmlUtil.java
src/main/resources/: application.yml  banner.txt  logback.xml
src/main/resources/mybatis/parsexml/: ContaRecognitionMapper.xml  DrRfidMapper.xml  ExtendMapper.xml  FormInfoMapper.xml  GVeRfidMapper.xml  GatherdataLogMapper.xml  IcInfoMapper.xml  PhotoMapper.xml  SaveMessageMapper.xml  VeLicenseRecognitionMapper.xml
src/test/com/lhzn/soft/project/processing/: DataProcessingTest.java  FanoutProducerTest.java
src/test/com/lhzn/soft/project/services/impl/: BusinessServiceImplTest.java  SaveMessageServiceImplTest.java
src/test/com/lhzn/soft/webcli/: WebCliTest.java
